<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EderTeste.Data\EderTeste.Data.csproj" />
    <ProjectReference Include="..\EderTeste.Entity\EderTeste.Entity.csproj" />
  </ItemGroup>

</Project>
